# casadocodigo-kotlin

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yaml  prometheus.yml
src/main/kotlin/br/com/ecommerce/casadocodigo/: CasadocodigoApplication.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/annotation/: DocumentoValido.kt  ValorUnico.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/domain/model/: Autor.kt  CarrinhoCompra.kt  Categoria.kt  Compra.kt  CupomDesconto.kt  DadosCliente.kt  Estado.kt  ItensCompra.kt  Livro.kt  Pais.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/domain/request/: CarrinhoCompraRequest.kt  DadosClienteRequest.kt  ItensCompraRequest.kt  NovaCategoriaRequest.kt  NovaCompraRequest.kt  NovoAutorRequest.kt  NovoCupomRequest.kt  NovoEstadoRequest.kt  NovoLivroRequest.kt  NovoPaisRequest.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/domain/response/: CompraDetalheResponseDto.kt  DetalheValorCompraResponseDto.kt  LivroDetalheResponseDto.kt  LivroResponseDto.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/handlerAdvice/: ErroPadrao.kt  ErroPadraoAdvice.kt  ErrorConverterAdvice.kt  ValidacaoErrorAdvice.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/repository/: AutorRepository.kt  CategoriaRepository.kt  CupomDescontoRepository.kt  LivroRepository.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/resource/: AutorResource.kt  CategoriaResource.kt  CompraDetalheResource.kt  CompraResource.kt  CupomResource.kt  DetalhesLivroRespurce.kt  EstadoResource.kt  ListaLivrosResource.kt  LivroResource.kt  PaisResource.kt
src/main/kotlin/br/com/ecommerce/casadocodigo/validator/: CategoriaUnicaValidator.kt  DocumentoValidator.kt  EmailUnicoValidator.kt  ValorUnicoValidator.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/ecommerce/casadocodigo/: CasadocodigoApplicationTests.kt
